.portfolio-view-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  margin-top: 70px;
}

.portfolio-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  .portfolio-item {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    @include for-sm {
      width: calc(270px - 7px);
      height: 170px;
    }

    @include for-md {
      width: calc(240px - 9px);
      height: 140px;
    }

    @include for-lg {
      width: calc(320px - 9px);
      height: 220px;
    }

    @include for-xl {
      width: calc(380px - 9px);
      height: 280px;
    }

    .portfolio-item-image {
      img {
        width: 100%;
      }
    }

    .portfolio-item-label {
      position: absolute;
      top: auto;
      left: 20px;
      right: auto;
      bottom: 20px;
      z-index: 1;

      h2 {
        color: #fff;
        margin: 0;
        font-size: 16px;
        text-transform: uppercase;

        @include for-lg {
          font-size: 32px;
        }
      }

      h5 {
        color: #fff;
        margin: 0;
        font-size: 8px;

        @include for-lg {
          font-size: 12px;
        }
      }
    }
  }
}

.portfolio-modal {
  &.el-dialog {
    width: 90%;
    background-color: $color-primary;
    border: 1px solid #fff;
    border-radius: 15px;

    @include for-md {
      width: 80%;
    }
  }

  .el-dialog__header {
    span {
      color: #fff;
    }
  }

  .el-dialog__body {
    padding: 0 20px;
  }

  .el-dialog__footer {
    display: flex;
    justify-content: center;

    img {
      max-width: 100px;
    }
  }

  .el-image {
    display: block;
  }

  .el-dialog__headerbtn {
    .el-dialog__close {
      font-size: 24px;
      color: #fff;
      font-weight: 900;
    }
  }

  video {
    width: 100%;
  }
}
